APP_ENV=dev
APP_HOST=localhost
APP_PORT=8000
BASE_URL=http://localhost:8000

# NOTE: The redis_host should match the name of service in docker-compose.yml
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
